{
  "name": "@offirmo/rx-auto",
  "version": "0.0.4",
  "description": "intelligently combines and resolve a set of generic streams (Rx.observable, promises, static values) in \"async.auto\" style",
  "repository": "https://github.com/Offirmo/rx-auto.git",
  "author": "Offirmo <offirmo.net@gmail.com>",
  "license": "UNLICENSED",
  "main": "dist/es6.umd/index.js",
  "jsnext:main": "dist/es7/index.js",
  "typings": "dist/es6.umd/index.d.ts",
  "scripts": {
    "__prod": "~~~~~~~ PRODUCTION ~~~~~~~",
    "prebuild": "rm -rf dist",
    "build:es5.umd": "tsc --project meta/es5.umd",
    "build:es6.umd": "tsc --project meta/es6.umd",
    "build:es7": "tsc --project meta/es7",
    "build": "npm run build:es5.umd && npm run build:es6.umd && npm run build:es7",
    "np": "np",
    "prenp": "npm run build",
    "__dev": "~~~~~~~ DEVELOPMENT ~~~~~~~",
    "build:dev": "tsc --project meta/dev",
    "dev": "npm run build:dev -- --watch",
    "pretest": "npm run build:dev",
    "test": "echo 'should write tests ;-)'",
    "lint": "tslint",
    "demo1": "ts-node --project meta/dev test/demos/website1.ts",
    "demo1:watch": "nodemon --config meta/dev/nodemon.json node_modules/.bin/ts-node --project meta/dev test/demos/website1.ts",
    "demo2": "ts-node --project meta/dev test/demos/website2.ts",
    "demo2:watch": "nodemon --config meta/dev/nodemon.json node_modules/.bin/ts-node --project meta/dev test/demos/website2.ts",
    "__misc": "~~~~~~~ MISC ~~~~~~~",
    "tsc": "tsc",
    "ts-node": "ts-node",
    "nodemon": "nodemon",
    "__helpers": "----------- Helpers -----------"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.0.3",
    "lodash": "^4.17.4",
    "tslib": "^1.5.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.50",
    "nodemon": "^1.11.0",
    "np": "^2.12.0",
    "ts-node": "^2.0.0",
    "tslint": "^4.4.2",
    "typescript": "2.1.6"
  }
}
